# springboot_elasticsearch

elasticsearch/: pom.xml
elasticsearch/src/main/java/com/citydo/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/citydo/elasticsearch/bean/: Article.java  Book.java
elasticsearch/src/main/java/com/citydo/elasticsearch/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/com/citydo/elasticsearch/repository/: BookRepository.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/citydo/elasticsearch/: ElasticsearchApplicationTests.java  RestClientTest.java
